dependencies("ca-certificates libarchive-tools make git clang gcc bash musl-dev linux-headers")

CONSTANTS = { 
  "name": "toybox-static",
  "version": "1b487c96138ac624418c9af542fa4141ca368e92",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/landley/toybox", commit=CONSTANTS["version"])

config("""
  cd src
  CC=clang LDFLAGS=--static make defconfig
  sed -i 's/# CONFIG_DHCP is not set/CONFIG_DHCP=y/g' .config
  sed -i 's/# CONFIG_ROUTE is not set/CONFIG_ROUTE=y/g' .config
  sed -i 's/# CONFIG_TR is not set/CONFIG_TR=y/g' .config
  sed -i 's/# CONFIG_EXPR is not set/CONFIG_EXPR=y/g' .config
""")

build("CC=clang LDFLAGS=--static make -j2 -C src")

install("""
  cd src
  mkdir -p ~/workspace/%(name)s/bin
  PREFIX=~/workspace/%(name)s/bin make install_flat
""" % CONSTANTS)

package("bsdtar cvfz ~/%(name)s-%(version)s.tar.gz -C ~/workspace/%(name)s ." % CONSTANTS)
