dependencies("ca-certificates make git clang mksh musl-dev linux-headers")

CONSTANTS = { 
  "name": "toybox",
  "version": "1b487c96138ac624418c9af542fa4141ca368e92",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/landley/toybox", commit=CONSTANTS["version"])

config("""
  cd src
  CC=clang make defconfig
  sed -i 's/# CONFIG_DHCP is not set/CONFIG_DHCP=y/g' .config
  sed -i 's/# CONFIG_ROUTE is not set/CONFIG_ROUTE=y/g' .config
  sed -i 's/# CONFIG_TR is not set/CONFIG_TR=y/g' .config
  sed -i 's/# CONFIG_EXPR is not set/CONFIG_EXPR=y/g' .config
  sed -i 's/# CONFIG_GZIP is not set/CONFIG_GZIP=y/g' .config
""")

build("CC=clang make -j2 -C src")

install("""
  cd src
  strip toybox
  mkdir -p ~/workspace/%(name)s/bin
  PREFIX=~/workspace/%(name)s/bin make install_flat
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s 
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
