dependencies("ca-certificates make git clang bash musl-dev linux-headers")

CONSTANTS = { 
  "name": "toybox",
  "version": "1b7a19c72bac5e370488b387bdbffbc1ce78ba03", # June 12 2019
} 

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/landley/toybox")

config("""
  cd toybox
  git reset --hard %(version)s
  CC=clang HOSTCC=clang make defconfig
  sed -i 's/# CONFIG_DHCP is not set/CONFIG_DHCP=y/g' .config
  sed -i 's/# CONFIG_ROUTE is not set/CONFIG_ROUTE=y/g' .config
  sed -i 's/# CONFIG_TR is not set/CONFIG_TR=y/g' .config
  sed -i 's/# CONFIG_EXPR is not set/CONFIG_EXPR=y/g' .config
  sed -i 's/# CONFIG_GZIP is not set/CONFIG_GZIP=y/g' .config
""" % CONSTANTS)

build("make -j2 -C toybox")

install("""
  cd toybox
  strip toybox
  mkdir -p /workspace/%(name)s/bin
  PREFIX=/workspace/%(name)s/bin make install_flat
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
